{
    "name": "contextualcode/ezplatform-content-packages",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "description": "eZ Platform bundle which provides a way to import and export content",
    "keywords": ["ezplatform"],
    "homepage": "http://www.contextualcode.com",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Chris Moutsos",
            "email": "chris@contextualcode.com"
        }
    ],
    "require": {
        "php": "~7.1",
        "doctrine/orm": "^2.6",
        "ezsystems/ezpublish-kernel": "^7.5",
        "ezsystems/ezplatform-admin-ui": "^1.5",
        "kaliop/ezmigrationbundle": "^5.0",
        "ext-zip": "*",
        "ext-json": "*"
    },
    "suggest": {
        "doctrine/doctrine-migrations-bundle": "To apply required database changes"
    },
    "autoload": {
        "psr-4": {
            "ContextualCode\\EzPlatformContentPackagesBundle\\": "src/bundle/"
        }
    }
}
